{
  "name": "shadowfest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js functions/test/*.test.js",
    "build": "node scripts/build.mjs",
    "dev": "python -m http.server 5173 --bind 127.0.0.1"
  },
  "dependencies": {
    "firebase": "^12.19.0",
    "qr-scanner": "^1.4.2"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "esbuild": "^0.28.2"
  },
  "overrides": {
    "@grpc/grpc-js": "^1.13.6"
  }
}
